<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22 포지션(중요)</title>
</head>
<body>
    <style>
        div{border:1px solid #ccc; margin: 5px;}
        .cls-0 {height: 50px; background-color: aliceblue;}
        .cls-1 {position: relative;}
        .cls-1 .p-relative-1 {position: relative; left: 20px; top: 50px;}
        .cls-1 .p-absolute-1 {position: absolute; left: 20px; top: 50px;}
        /* absolute 위치조정은 같으나 가장 먼저 하는 일이 다름
            가장 먼저 부모(static이 아닌 부모)를 찾아 기준으로 삼는다  */
            /* 포지션을 변경하지 않으면 static -> body를 부모로 삼음 */
        /* relative는 자신이 원래 있던 위치에서 조정
           absolute는 ????????????????????? */

        /* 포지션의 디폴트 값은 static
        엘리먼트 위치조정 속성 top right bottom left 
        static은 위치조정 속성이 적용이 안 됨 static만 아니면 된다*/

        /* 위치 조정 없이 position만 relative로 바꾸게 되면 static과 위치가 같다 */

        /* 위치 조정은 좌우값 1개, 상하값 1개씩만 적용 */
        div {border:1px solid #ccc; margin:5px;}
        .cls-0 {height: 50px; background-color: aliceblue;}
        .cls-1>div:nth-child(2) {left: 10px; position: static;}
        .cls-1>div:nth-child(3) {position:relative; }
        .cls-1>div:nth-child(4) {left: 10px; position: relative;}/*원래 있는대로 위치 이동*/
        .cls-1>.p-relative-1 {position: relative;}
        .cls-1>.p-relative-2 {left: 10px; position: relative;}
        .cls-1>.p-relative-3 {left: 10px; top: 30px; position: relative;}
        .cls-1>.p-relative-4 {left: -10px; top: -30px; position: relative;}

    </style>
    <div class="cls-0"></div>
    <div class="cls-1">
        <div class="p-static-1">static-1</div>
        <div class="p-relative-1">relative-2</div>
        <div class="p-absolute-1">absolution-1</div>
    </div>
    <hr>

    <style>
        .cls-2 {margin-top : 100px; position : relative; left :30px;}
        .cls-2 .p-absolute-1 {position :relative; left: 20px; top: 50px;}
        .cls-2 .p-absolute-1 {position :absolute; left: 20px; top: 50px;}
    </style>
    <div class="cls-2">
         <div class="p-static-1">static-1-1</div>
         <div class="p-relative-1">relative-1-1</div>
         <div class="p-absolute-1">absolute-1-1</div>
    </div>
</body>
</html>