<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS 학습 때 중요한 부분
            - 선택자: 속성을 적용하고 싶은 대상을 선택할 수 있어야 함
            - 캐스캐이딩 여부 : 속성 상속이 되는 속성이 있고 아닌 속성이 있음
            - 우선순위 : 같은 엘리먼트에 다른 속성을 적용했을 시 어느 것이 적용될 지 알아야 함 */

            /* 선택자[A] {선택한 엘리먼트들에게 적용할 속성을 작성[B]} */
            /* A: 태그 선택자, 클래스 선택자, 아이디 선택자 등 
               B: 속성명 : 속성값, 세미콜론(;)으로 다른 속성과 구분*/
        .test{color:blue; font-weight: 600;}
        /* 리소스를 많이 잡아먹기에 투명도 설정은 되도록 적게 주는 게 좋음 */
        div{width : 200px; height: 200px;}
        .div1{background-color: aqua;}

        .div2{background-color: #22b9df;}
        .div3{background-color: #22b9dfff;}
        
        .div4{background-color: rgb(39,209,218);}
        .div5{background-color: rgb(39,209,218,0.35);}

        .div6{color: #fff; background-color: #000;}
        .div7{color: #ffffff; background-color: #000000;}
</style>

</head>
<body>
    
</body>
</html>