<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 고급 선택자 (2)</title>
    <style>
        /* pseudo-class selector, 의사/가상/가짜 클래스 선택자*/
        /* 콜론 : 을 사용함 */
        div.aaa:hover {background-color : antiquewhite;} 
        div>a:hover {background-color : cadetblue;} /*마우스 오버*/

        /* link는 방문 전(a태그 클릭 전 상태) */
        a:link {color:#333; text-decoration: none;/*언더바 없앰*/}
        a:visited {color:#957195;} /*방문한 페이지*/
        a:active {color:yellow;} /*클릭시*/
        a:focus{background-color:beige;}
        input{color: red;} /*글자 색이 바뀌기 때문에 커서 색이 바뀜, 처음부터 바뀌어있길 원하면 input에 주기*/
        input:focus{border-color: blue; outline:blue; border-radius:5px 0 10px;} /* 포커스 가면 테두리가 파랗게 바뀜 + 모서리 둥글게*/
            /* border-redius 꼭지점이 왼쪽 위부터 1,2,3,4 / 2개를 주면 홀 짝번 3개 주면 위 양쪽 아래선 */
            /* 한쪽 선에만 줄 때는 border-top-left-redius */
        .bbb:focus-within {background-color:bisque;} /* .bbb:focus-visible */
        /* 가상요소 선택자 */
    </style>
</head>
<body>
    <div><a href="http://www.naver.com">네이버로 이동</a></div>
    <div class="aaa">aaa-div</div>
    <div><a href="http://www.daum.net">다음으로 이동</a></div>
    <div class="bbb">
        <input type="text">
    </div>

    <hr>
    <!-- 쇼핑몰 등에서 NEW BEST 등의 마크를 붙이는 데 사용 -->
    <style>
        .pe::before{
            content:'하하';
            color:blueviolet;
        }
        .pe2::after{
            content:'호호';
            color:blue;
        }
    </style>

    <div>A</div>
    <div class="pe">B</div>
    <div class="pe2">C</div>
    <div>D</div>
</body>
</html>